<!Doctype html>
<html>
<head>
<title>Github experiment page</title>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
    h1{
        font-weight:300;
        font-family:sans-serif;
        font-style:italic;
        color:red;
    }
    .main{
        width:1140px;
        margin:0 auto;
        padding:20px;
        
        height:auto;
    }
    .listcontainer{
        width:100%;
        padding:10px 10px 10px 20px;
       
        
    }
    ul li{
        font-size:25px;
        font-family:monospace;
        list-style-type: circle;
        list-style-position:inside;
    }
    .bigleft{
        width:70%;
        padding:5px;
        float:left;
        height:500px
        
    }
    .smallleft{
        float:left;
        width:30%;
        height:inherit;
        padding:5px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="bigleft">
        <h1> welcome to github tutorial </h1>
        <div class="listcontainer">
        <p>Below are the topics we are going to cover in this tutorial</p><br>
            <ul>
            <li>Github Introduction</li>
            <li>Important Github commands</li>
            <li>Introduction to Git</li>
            <li>forking,cloning,commiting,push,pull terminologies</li>
            </ul>
        </div>
    </div>
        <div class="smallleft">
        <p>new content</p>
        </div>
    </div>
</body>
</html>
